# ev-bb-basiclti-build

./: .gitignore  LICENSE  README.md  build.gradle
src/main/: java  webapp
