apply plugin: "java"
apply plugin: "war"
apply plugin: "maven"
apply plugin: "eclipse"
apply plugin: "idea"

java {
  sourceCompatibility = JavaVersion.VERSION_1_7
  targetCompatibility = JavaVersion.VERSION_1_7
}

// Uncomment if your project has an API JAR
//apply from: "api.gradle"

// define the version for the project when publishing to maven
group "org.oscelot.blackboard"
version "3.3.9.1"

ext {
  learnVersion = "9.1.201510.1171621"
  deployServer = "localhost:8000"
  deployInstance = "BBLEARN"
}

repositories {
  mavenCentral()
  maven {
    url "https://maven.blackboard.com/content/repositories/releases/"
  }
}

configurations {
  buildUtils
}

// define the project's dependencies
dependencies {
  providedCompile "javax.servlet:servlet-api:2.5",
                  "javax.servlet.jsp:jsp-api:2.1"

  providedCompile( "blackboard.platform:bb-platform:$learnVersion" ) { transitive = false }
  providedCompile( "blackboard.platform:bb-taglibs:$learnVersion" ) { transitive = false }

  implementation files( "lib/b2context-1.9.00.jar" )
  implementation files( "lib/lti-assessment-1.1.0.jar" )
  implementation files( "lib/oauth-core-20090105-mod2.jar" )

  implementation "com.google.code.gson:gson:2.2.2",
                 "org.jdom:jdom:1.1.3",
                 "commons-httpclient:commons-httpclient:3.1",
                 "commons-lang:commons-lang:2.4"


  testCompile "junit:junit:4.12"

  buildUtils "org.oscelot:b2deploy-task:0.1.0"
}

//// Add a task to deploy a B2 using starting block
//task deployB2( dependsOn: "war" ) << {
//      ant.taskdef( name: "b2deploy", classname: "org.oscelot.ant.B2DeployTask", classpath: project.configurations.buildUtils.asPath )
//      ant.b2deploy( localfilepath: project.war.archivePath, host: project.ext.deployServer, courseorgavailable: 'true', clean: 'true', //webappName: 'bb-starting-block-' + project.ext.deployInstance )
//}

task wrapper(type: Wrapper) {
  gradleVersion = '4.10.3'
}
